server {
  listen 80;
  listen [::]:80;

  server_name localhost;
  
  location / {
       rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
   listen 443 ssl http2;
   listen [::]:443 ssl http2;

   server_name localhost;
   ssl_certificate /certificates/server.cert;
   ssl_certificate_key /certificates/server.key;
   
   ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

   location / {
	try_files $uri @nodejs;
   }

   location @nodejs {
		
        proxy_pass http://node:3000;
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy "no-referrer-when-downgrade" always;
	add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
	# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	# enable strict transport security only if you understand the implications
   }
}
